body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;

  /* font sizes */
  --font-size-3xl-9: 22.9px;
  --font-size-11xl: 30px;
  --font-size-3xl: 22px;

  /* Colors */
  --white: #fff;
  --black: #313144;
  --blues-blue-cta: #215aff;
  --color-black: #000;
  --color-gainsboro: #eae3e3;
  --color-gray: #817c7c;
  --color-darkgray-100: #9a9696;

  /* Paddings */
  --padding-2xl: 21px;
  --padding-26xl-9: 45.9px;

  /* Border radiuses */
  --br-base-3: 15.3px;
  --br-mini: 15px;
  --br-3xs: 10px;
}
