<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,500;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="create-command">
      <div class="create-command-child"></div>
      <i class="packet-sniffer-and-container">
        <p class="packet-sniffer-and">Packet Sniffer and</p>
        <p class="anomaly-detector">Anomaly Detector</p>
      </i>
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <div class="group-parent">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="home">Home</div>
        </div>
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="create-command1">Create Command</div>
        </div>
        <div class="rectangle-container">
          <div class="group-inner"></div>
          <div class="output-page">Output Page</div>
        </div>
        <div class="group-container" id="groupContainer6">
          <div class="group-div">
            <div class="group-inner"></div>
            <div class="learn-more">Learn More</div>
          </div>
          <div class="group-wrapper">
            <div class="group-div">
              <div class="group-inner"></div>
              <div class="visualisation">Visualisation</div>
            </div>
          </div>
        </div>
      </div>
      <div class="create-command-item"></div>
      <div class="ethernet-parent">
        <div class="ethernet">Ethernet</div>
        <div class="rectangle-parent2">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="rectangle-parent3">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="rectangle-parent4">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="rectangle-parent5">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="rectangle-parent6">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="rectangle-parent7">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="rectangle-parent8">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="rectangle-parent9">
          <div class="group-child2"></div>
          <img
            class="caretdownfill-icon"
            alt=""
            src="./public/caretdownfill.svg"
          />
        </div>
        <div class="number-of-ports">Number of ports:</div>
        <div class="op-format">O/P Format</div>
        <div class="op-file-name">O/P File Name</div>
        <div class="protocol">Protocol</div>
        <div class="port">Port</div>
        <div class="specific-source-ip">Specific Source IP</div>
        <div class="specific-port-ip">Specific Port IP</div>
      </div>
      <div class="create-command-inner" id="frameContainer2">
        <div class="dropdown-box-wrapper">
          <div class="dropdown-box">
            <div class="header">
              <img
                class="iconsregularplus"
                alt=""
                src="./public/iconsregularplus.svg"
              />

              <div class="menu-label">
                <div class="menu-label1">Menu Label</div>
              </div>
              <div class="label1">
                <div class="label11">Label1</div>
              </div>
              <div class="label2">
                <div class="label11">Label2</div>
              </div>
              <div class="label2">
                <div class="label11">Label3</div>
              </div>
              <div class="label4">
                <div class="label11">Label4</div>
              </div>
              <div class="label2">
                <div class="label11">Label5</div>
              </div>
              <img
                class="iconsregularchevron-up-s"
                alt=""
                src="./public/iconsregularchevronups.svg"
              />
            </div>
            <div class="items-frame">
              <div class="items-list">
                <div class="item-hover">
                  <img
                    class="iconsregularplus"
                    alt=""
                    src="./public/iconsregularplus1.svg"
                  />

                  <div class="eth0">
                    <div class="label11">eth0</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label2</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label3</div>
                  </div>
                  <div class="label4">
                    <div class="label11">Label4</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label5</div>
                  </div>
                  <img
                    class="iconsregularchevron-down-s"
                    alt=""
                    src="./public/iconsregularchevrondowns.svg"
                  />
                </div>
                <div class="item-hover1">
                  <img
                    class="iconsregularplus"
                    alt=""
                    src="./public/iconsregularplus1.svg"
                  />

                  <div class="label1">
                    <div class="label11">Label1</div>
                  </div>
                  <div class="label24">
                    <div class="label11">Label2</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label3</div>
                  </div>
                  <div class="label4">
                    <div class="label11">Label4</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label5</div>
                  </div>
                  <img
                    class="iconsregularchevron-down-s"
                    alt=""
                    src="./public/iconsregularchevrondowns.svg"
                  />
                </div>
                <div class="item-hover2">
                  <img
                    class="iconsregularplus"
                    alt=""
                    src="./public/iconsregularplus1.svg"
                  />

                  <div class="label1">
                    <div class="label11">Label1</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label2</div>
                  </div>
                  <div class="label24">
                    <div class="label11">Label3</div>
                  </div>
                  <div class="label4">
                    <div class="label11">Label4</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label5</div>
                  </div>
                  <img
                    class="iconsregularchevron-down-s"
                    alt=""
                    src="./public/iconsregularchevrondowns.svg"
                  />
                </div>
                <div class="item-hover3">
                  <img
                    class="iconsregularplus"
                    alt=""
                    src="./public/iconsregularplus1.svg"
                  />

                  <div class="label1">
                    <div class="label11">Label1</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label2</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label3</div>
                  </div>
                  <div class="label48">
                    <div class="label11">Label4</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label5</div>
                  </div>
                  <img
                    class="iconsregularchevron-down-s"
                    alt=""
                    src="./public/iconsregularchevrondowns.svg"
                  />
                </div>
                <div class="item-hover4">
                  <img
                    class="iconsregularplus"
                    alt=""
                    src="./public/iconsregularplus1.svg"
                  />

                  <div class="label1">
                    <div class="label11">Label1</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label2</div>
                  </div>
                  <div class="label2">
                    <div class="label11">Label3</div>
                  </div>
                  <div class="label4">
                    <div class="label11">Label4</div>
                  </div>
                  <div class="label24">
                    <div class="label11">Label5</div>
                  </div>
                  <img
                    class="iconsregularchevron-down-s"
                    alt=""
                    src="./public/iconsregularchevrondowns.svg"
                  />
                </div>
              </div>
            </div>
            <div class="dropdown-box-child"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          // Please sync "MacBook Pro 16" - 5" to the project
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          // Please sync "Create_Command" to the project
        });
      }
      </script>
  </body>
</html>
